<!DOCTYPE html>
<html lang="en">
<title>landing - burial.wtf</title>
<link rel="icon" href="favicon.gif" type="image/x-icon" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    body {
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow: hidden;
        animation: fadeInAnimation ease 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    .ascii {
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 250px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 1);
        ;
    }

    a {
        color: white;
        text-align: center;
        font-size: 14px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 1);
        text-decoration: none;
        font-family: "Poppins", sans-serif;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>

<body>

    <pre class="ascii">


██████╗ ██╗   ██╗██████╗ ██╗ █████╗ ██╗        ██╗    ██╗████████╗███████╗
██╔══██╗██║   ██║██╔══██╗██║██╔══██╗██║        ██║    ██║╚══██╔══╝██╔════╝
██████╔╝██║   ██║██████╔╝██║███████║██║        ██║ █╗ ██║   ██║   █████╗  
██╔══██╗██║   ██║██╔══██╗██║██╔══██║██║        ██║███╗██║   ██║   ██╔══╝  
██████╔╝╚██████╔╝██║  ██║██║██║  ██║███████╗██╗╚███╔███╔╝   ██║   ██║     
╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝ ╚══╝╚══╝    ╚═╝   ╚═╝     
                                                                          


<a href="https://www.instagram.com/tezpradaa/">insta;</a> • <a href="https://t.me/airpodtez">tele;</a> • <a href="https://discord.gg/conflict">discord;</a></pre>
    <script src="snow.js"></script>
</body>

</html>